# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.12.2011 10:51:26

newmtl 12337_Statue_Shiva_decoration
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka 12337_Statue_Shiva_decoration_diff.jpg
	map_Kd 12337_Statue_Shiva_decoration_diff.jpg
	map_Ks 12337_Statue_Shiva_decoration_spec.jpg

newmtl 12337_Statue_Shiva_platform
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 12337_Statue_Shiva_platform_diff.jpg
	map_Kd 12337_Statue_Shiva_platform_diff.jpg

newmtl 12337_Statue_Shiva_body
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka 12337_Statue_Shiva_body_diff.jpg
	map_Kd 12337_Statue_Shiva_body_diff.jpg
